========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  10:29:34 PM
Date is:  11-10-2020
Доброго дня
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/andrii/labs/Lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 2.18s ===============================
